<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ames0k0's GP: Home</title>
  <style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 20px;
      line-height: 1.5;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #00ffcc;
      margin: 0px;
    }
    .subtitle {
      text-align: center;
      font-size: 0.9em;
      margin: 0px;
    }
    .social {
      text-align: center;
      margin: 10px;
    }
    .social a {
      color: #00ffcc;
      text-decoration: underline;
    }
    a {
      color: #00ffcc;
      margin: 0 10px;
      text-decoration: none;
    }
    .filters {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 0px;
      flex-wrap: wrap;
    }
    select {
      background: #111;
      color: #00ffcc;
      border: 1px solid #444;
      padding: 5px;
      font-family: 'Courier New', monospace;
    }
    .tag-cloud {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      margin: 15px 0;
    }
    .tag-cloud button {
      background: #111;
      color: #66ccff;
      border: 1px solid #444;
      padding: 5px 10px;
      font-family: 'Courier New', monospace;
      cursor: pointer;
    }
    .tag-cloud button.selected {
      background: #003333;
      color: #00ffcc;
      border-color: #00ffcc;
      font-weight: bold;
    }
    .writeups {
      list-style: none;
      padding: 0;
    }
    .writeup {
      margin-bottom: 10px;
      padding: 10px;
      background: #0a0a0a;
      border-left: 3px solid #00ffcc;
    }
    .writeup-date {
      color: #66ccff;
      font-weight: bold;
    }
    .writeup-title {
      margin: 0;
      color: #00ffcc;
    }
    .tags {
      margin-top: 5px;
      font-size: 0.9em;
      color: #66ccff;
    }
  </style>
  <link rel="icon" type="image/png" href="static/logo/favicon.ico">
</head>

<body>
  <div class="container">
    <h1><a href="about.html">YóUnǎi | ames0k0</a></h1>
    <p class="subtitle"><i>Backend Developer</i></p>
    <p class="social">
      <a target="_blank" href="https://github.com/ames0k0/">GitHub</a>
      ::
      <a target="_blank" href="https://www.youtube.com/@ames0k0">YouTube</a>
      ::
      <a target="_blank" href="./static/resume/Nodirjon_Gaziev_CV.pdf">Resume</a>
      ::
      <a target="_blank" href="https://www.linkedin.com/in/ames0k0/">LinkedIn</a>
      ::
      <a target="_blank" href="https://t.me/ames0k0">Telegram</a>
    </p>

    <div class="tag-cloud" id="tag-cloud"></div>

    <div class="filters">
      <select id="client-filter">
        <option value="ANY">Filter Posts</option>
        <option value="PostProject">-Projects</option>
        <option value="PostTool">-Tools</option>
        <option value="PostScript">-Scripts</option>
        <option value="PostTestTask">-TestTasks</option>
        <option value="PostRandom">-Random</option>
      </select>
    </div>

    <ul class="writeups" id="writeups">

			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="PWA, JavaScript, HTML, CSS"
			>
		    <strong class="writeup-date">2025-09-21</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/j1bun/familytree">GitHub</a></strong>
				<p class="writeup-title">FamilyTree: Simple offline-first family tree visualizer</p>
	      <div class="tags">#PWA #JavaScript #HTML #CSS</div>
	    </li>

	    <li
				class="writeup"
				data-filter="PostProject"
				data-tags="PWA, JavaScript, HTML, CSS"
			>
		    <strong class="writeup-date">2025-08-14</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/j1bun/timeflow">GitHub</a></strong>
				<p class="writeup-title">TimeFlow: Simple offline-first stopwatches with a names</p>
	      <div class="tags">#PWA #JavaScript #HTML #CSS</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="Python, Flask"
			>
		    <strong class="writeup-date">2025-07-08</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TT--Flask--User-Feedback-Collector">GitHub</a></strong>
				<p class="writeup-title">User Feedback Collector: REST API to process and collect users feedback</p>
	      <div class="tags">#Python #Flask</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="Python, FastAPI, httpx"
			>
		    <strong class="writeup-date">2025-07-03</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TT--FastAPI--NSFW-Moderation">GitHub</a></strong>
				<p class="writeup-title">NSFW Moderation Service: REST API for image moderation</p>
	      <div class="tags">#Python #FastAPI #httpx</div>
			</li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Uvicorn, Python, FastAPI, bs4, requests"
			>
		    <strong class="writeup-date">2025-07-01</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TT--FastAPI--File-Metadata-Parser">GitHub</a></strong>
				<p class="writeup-title">File Metadata Parser: REST API to parse and store file metadata</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Uvicorn #Python #FastAPI #bs4 #requests</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="DockerCompose, Docker, Python, Playwright, httpx"
			>
		    <strong class="writeup-date">2025-05-29</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/url-to-web-content">GitHub</a></strong>
				<p class="writeup-title">URL to Web Content: Website scraper service</p>
	      <div class="tags">#DockerCompose #Docker #Python #Playwright #httpx</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="Python, pytest"
			>
		    <strong class="writeup-date">2025-05-08</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TT--Python--Calculate-employee-salaries">GitHub</a></strong>
				<p class="writeup-title">Calculate Employee Salaries: CLI script for calculating employee salaries</p>
	      <div class="tags">#Python #pytest</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Python, Litestar, advanced-alchemy, msgspec"
			>
		    <strong class="writeup-date">2025-04-10</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TT--Litestar--User-Management">GitHub</a></strong>
				<p class="writeup-title">User Management: REST API for user management</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Python #Litestar #advanced-alchemy #msgspec</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Python, FastAPI, SQLAlchemy, pydub"
			>
		    <strong class="writeup-date">2025-02-11</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/staff-prof.ru/Task_2">GitHub</a></strong>
				<p class="writeup-title">Music Web Service: REST API for downloading and uploading audio recordings</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Python #FastAPI #SQLAlchemy #pydub</div>
	    </li>


			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="DockerCompose, Docker, PostgreSQL, Uvicorn, Python, Litestar, SQLAlchemy, JavaScript, VueJS, HTML, CSS"
			>
		    <strong class="writeup-date">2025-01-25</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/GameProfile">GitHub</a></strong>
				<p class="writeup-title">GameProfile: Web application to track cleared rhythm games songs</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Uvicorn #Python #Litestar #SQLAlchemy #JavaScript #VueJS #HTML #CSS</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, ApacheKafka, PostgreSQL, Python, FastAPI, FastAPIPagination, SQLAlchemy"
			>
		    <strong class="writeup-date">2025-01-14</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/bewise.ai">GitHub</a></strong>
				<p class="writeup-title">BeWise: REST API for processing user requests</p>
	      <div class="tags">#DockerCompose #Docker #ApacheKafka #PostgreSQL #Python #FastAPI #FastAPIPagination #SQLAlchemy</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="TelegramBot, Python, Github, Aiogram"
			>
		    <strong class="writeup-date">2025-01-11</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/IssueTracker">GitHub</a></strong>
				<p class="writeup-title">IssueTracker: TelegramBot that creates GitHub issues</p>
	      <div class="tags">#TelegramBot #Python #GitHub #Aiogram</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostScript"
				data-tags="DockerCompose, Docker, Celery, TelegramBot, Python, Aiogram, bs4, requests"
			>
		    <strong class="writeup-date">2025-01-11</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/TitleDiff">GitHub</a></strong>
				<p class="writeup-title">TitleDiff: Tracks changed titles by scraping websites</p>
	      <div class="tags">#DockerCompose #Docker #Celery #TelegramBot #Python #Aiogram #bs4 #requests</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, Celery, PostgreSQL, Redis, Python, FastAPI, SQLAlchemy, pytest"
			>
		    <strong class="writeup-date">2024-12-14</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/TestWork005">GitHub</a></strong>
				<p class="writeup-title">TestWork005: Microservice for financial transaction analysis</p>
	      <div class="tags">#DockerCompose #Docker #Celery #PostgreSQL #Redis #Python #FastAPI #SQLAlchemy #pytest</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, ApacheKafka, SQLite, Python, FastAPI, SQLAlchemy, pytest"
			>
		    <strong class="writeup-date">2024-11-17</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/SMIT.studio">GitHub</a></strong>
				<p class="writeup-title">SMIT Studio: REST API service for calculating insurance costs depending on cargo type and declared value</p>
	      <div class="tags">#DockerCompose #Docker #ApacheKafka #SQLite #Python #FastAPI #SQLAlchemy #pytest</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="DockerCompose, Docker, PostgreSQL, Redis, RabbitMQ, MinIO, Apache Kafka, TelegramBot, Python, SQLAlchemy, Numpy, Pillow, Matplotlib"
			>
		    <strong class="writeup-date">2024-10-30</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/sh1chan/SmallToolBox">GitHub</a></strong>
				<p class="writeup-title">SmallToolBox: Telegram Bot to collect sent and received messages stats</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Redis #RabbitMQ #MinIO #Apache #Kafka #TelegramBot #Python #SQLAlchemy #Numpy #Pillow #Matplotlib</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="Python"
			>
		    <strong class="writeup-date">2024-10-15</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/ProjectsAndScripts/WordCounter">GitHub</a></strong>
				<p class="writeup-title">WordCounter: Python implementations of the `wc` program</p>
	      <div class="tags">#Python</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Uvicorn, Python, FastAPI, FastAPIPagination, SQLAlchemy"
			>
		    <strong class="writeup-date">2024-10-03</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/MVPProject">GitHub</a></strong>
				<p class="writeup-title">MVP Project: A resume saving service and rating system</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Uvicorn #Python #FastAPI #FastAPIPagination #SQLAlchemy</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Uvicorn, Python, FastAPI, FastAPIPagination, SQLAlchemy"
			>
		    <strong class="writeup-date">2024-10-03</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/MVPProject">GitHub</a></strong>
				<p class="writeup-title">MVP Project: A resume saving service and rating system</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Uvicorn #Python #FastAPI #FastAPIPagination #SQLAlchemy</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, PostgreSQL, Uvicorn, Python, FastAPI"
			>
		    <strong class="writeup-date">2024-10-01</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/ZMTeam">GitHub</a></strong>
				<p class="writeup-title">ZM Team: TO-DO Application: creating and updating tasks</p>
	      <div class="tags">#DockerCompose #Docker #PostgreSQL #Uvicorn #Python #FastAPI</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="DockerCompose, Docker, MongoDB, TelegramBot, Python, FastAPI, Aiogram"
			>
		    <strong class="writeup-date">2024-08-05</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/IP-VEA">GitHub</a></strong>
				<p class="writeup-title">IP-VEA: Service for writing anonymous messages</p>
	      <div class="tags">#DockerCompose #Docker #MongoDB #TelegramBot #Python #FastAPI #Aiogram</div>
	    </li>

	    <li class="writeup" data-tags="Python, TelegramBot">
        <strong class="writeup-date">2023-06-11</strong>
        <strong><a href="random__5.html">Read</a></strong>
        <p class="writeup-title">Test code in production</p>
        <div class="tags">#Python #TelegramBot</div>
      </li>

      <li class="writeup" data-tags="Linux, BotNet, MumbleHard">
        <strong class="writeup-date">2023-05-06</strong>
        <strong><a href="random__4.html">Read</a></strong>
        <p class="writeup-title">BotNet [MumbleHard] detection and cleanup</p>
        <div class="tags">#Linux #BotNet #MumbleHard</div>
      </li>

      <li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="SQLite, Socket, Python"
			>
		    <strong class="writeup-date">2022-10-27</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/WebDevelopment/KrakenPublicAPI">GitHub</a></strong>
				<p class="writeup-title">Kraken Public API: Local server with Kraken Trade data</p>
	      <div class="tags">#SQLite #Socket #Python</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="SQLite, Uvicorn, Python, FastAPI, SQLAlchemy"
			>
		    <strong class="writeup-date">2022-10-04</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/blob/master/WebDevelopment/SkyTrack">GitHub</a></strong>
				<p class="writeup-title">SkyTrack: Service for adding an order and viewing order history</p>
	      <div class="tags">#SQLite #Uvicorn #Python #FastAPI #SQLAlchemy</div>
	    </li>

      <li
				class="writeup"
				data-filter="PostTestTask"
				data-tags="Jupyter, Python, Numpy, Pillow"
			>
		    <strong class="writeup-date">2022-10-04</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/TestWork/tree/master/ProjectsAndScripts/CountDotsInPic">GitHub</a></strong>
				<p class="writeup-title">CountDotsInPic: Algorithm for counting dots in an image</p>
	      <div class="tags">#Jupyter #Python #Numpy #Pillow</div>
	    </li>

      <li class="writeup" data-tags="Python">
        <strong class="writeup-date">2022-07-20</strong>
        <strong><a href="random__2.html">Read</a></strong>
        <p class="writeup-title">Python Quiz: Logical operators with common objects</p>
        <div class="tags">#Python</div>
      </li>

      <li
				class="writeup"
				data-filter="PostTool"
				data-tags="Python"
			>
		    <strong class="writeup-date">2022-07-05</strong>
				<!-- TODO: READ -->
				<!-- TODO: TAGS -->
				<!-- TODO: STATUS -->
	      <strong><a target="_blank" href="https://github.com/ames0k0/jsontp">GitHub</a></strong>
				<p class="writeup-title">JsonTP: CLI tool to view json tree / structure</p>
	      <div class="tags">#Python</div>
	    </li>

      <li class="writeup" data-tags="Python">
        <strong class="writeup-date">2022-06-05</strong>
        <strong><a href="random__1.html">Read</a></strong>
        <p class="writeup-title">Python Quiz: XOR operator</p>
        <div class="tags">#Python</div>
      </li>

      <li class="writeup" data-tags="Linux, RaspberryPi">
        <strong class="writeup-date">2021-10-03</strong>
        <strong><a href="random__3.html">Read</a></strong>
        <p class="writeup-title">Raspberry Pi 4: Booting an Operating System</p>
        <div class="tags">#Linux #RaspberryPi</div>
      </li>

      <li
				class="writeup"
				data-filter="PostScript"
				data-tags="SQLite, Python, Jupyter, OpenCV, Pillow, Numpy, Matplotlib, selenium, requests"
			>
		    <strong class="writeup-date">2021-01-17</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/NoStaminaNoFriend">GitHub</a></strong>
	      <p class="writeup-title">NoStaminaNoFriends: Unfriends Facebook friends if they are not in the MonsterCastle game friends list</p>
	      <div class="tags">#SQLite #Python #Jupyter #OpenCV #Pillow #Numpy #Matplotlib #selenium #requests</div>
	    </li>


      <li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, bs4, img2pdf, requests, wget"
			>
		    <strong class="writeup-date">2019-04-28</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/myreadingmanga.info">GitHub</a></strong>
				<p class="writeup-title">MyReadingManga: Downloads manga images and converts to PDF file</p>
	      <div class="tags">#Python #bs4 #img2pdf #requests #wget</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostProject"
				data-tags="Heroku, Docker, SQLite, Python, Flask, SQLAlchemy, bs4, requests"
			>
		    <strong class="writeup-date">2018-12-23</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/lolicon-page">GitHub</a></strong>
	      <p class="writeup-title">LoliconPage: Web application to track new added anime series by scraping anime websites</p>
	      <div class="tags">#Heroku #Docker #SQLite #Python #Flask #SQLAlchemy #bs4 #requests</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, bs4, wget"
			>
		    <strong class="writeup-date">2018-11-28</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/all-twice.com">GitHub</a></strong>
	      <p class="writeup-title">Twice: Website images downloader</p>
	      <div class="tags">#Python #bs4 #wget</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, bs4, requests"
			>
		    <strong class="writeup-date">2018-11-28</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/avex-management.jp">GitHub</a></strong>
	      <p class="writeup-title">AvexManagement: Social Media links crawler</p>
	      <div class="tags">#Python #bs4 #requests</div>
	    </li>

      <li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, Pillow, img2pdf, bs4, requests"
			>
		    <strong class="writeup-date">2018-09-07</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/dynasty-scans.com">GitHub</a></strong>
	      <p class="writeup-title">DynastyScans: Downloads manga images and converts to PDF file</p>
	      <div class="tags">#Python #Pillow #img2pdf #bs4 #requests</div>
	    </li>

      <li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, bs4, selenium, wget"
			>
	      <strong class="writeup-date">2018-08-07</strong>
	      <strong><a target="_blank" href="https://github.com/aintp3d0/animevost.org">GitHub</a></strong>
	      <p class="writeup-title">AnimeVost: Downloads anime series with a WebDriver</p>
	      <div class="tags">#Python #bs4 #selenium #wget</div>
	    </li>

			<li
				class="writeup"
				data-filter="PostTool"
				data-tags="SQLite, Python"
			>
		    <strong class="writeup-date">2018-07-19</strong>
				<!-- TODO: READ -->
	      <strong><a target="_blank" href="https://github.com/aintp3d0/isshuukan_friends">GitHub</a></strong>
	      <p class="writeup-title">IsshuukanFriends: Diary application with CLI</p>
	      <div class="tags">#SQLite #Python</div>
	    </li>

	    <li
				class="writeup"
				data-filter="PostScript"
				data-tags="Python, bs4, requests, wget"
			>
	      <strong class="writeup-date">2017-10-28</strong>
	      <strong><a target="_blank" href="https://github.com/aintp3d0/KonaChan">GitHub</a></strong>
	      <p class="writeup-title">KonoChan: Scrapes artist page urls and downloads images</p>
	      <div class="tags">#Python #bs4 #requests #wget</div>
	    </li>

    </ul>

  </div>

  <script src="./static/js/base.js"></script>
</body>

</html>
